header
    position: absolute
    z-index: 1
    width: 100%
    nav
        display: flex
        justify-content: space-between
        color: white
        align-items: center
        height: 12vh
        margin-inline: 10vw

        ul
            display: flex
            margin-inline: 10px
            li
                list-style: none
                margin-inline: 10px
                a
                    text-decoration: none
                    color: white
                

            
            
        
       
        