.bg-image
    background-image: url(../img/banner.jpg)
    height: 90vh
    background-color: rgb(81, 78, 78,0.8)
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    div
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        h1
            color: white
            letter-spacing: 5px
        p
            color: #adabab
            font-size: large
            font-weight: bold
.sect2
    display: flex
    justify-content: space-evenly
    margin-top: 10vh
    div
        h1
            line-height: 3.5rem

        h5
            color: #aca5a5
        p
            color: #b4afaf

.sect3
    background-color: #ebebeb
    height: 90vh
    .sect3-text
        text-align: center
        padding: 5rem
        h4
            color: #c2c2c2
    .sect3-card
        display: flex
        justify-content: center
        gap: 2rem
        text-align: center
        margin-bottom: 40px
    .sect3-button
        display: flex
        justify-content: center
        gap: 1rem
        border: none

.sect4
    height: 90vh
    position: relative
    .sect4-text
        position: absolute
        top: 4rem
        left: 10%
        h4
            color: #eae8e8
    .sect4-img
        position: absolute
        top: 13rem
        left: 15%
        display: flex
        justify-content: space-evenly
        gap: 4rem
        .sect4-img1
            display: flex
            justify-content: space-evenly
            div
                img
                    border-radius: 50%
                    border: 7px solid #d2c9c9
                    margin-left: 10px
                h3
                    text-align: end
                h5
                    text-align: end
                    color: #c9c3c3
                p
                    text-align: end

        .sect4-img2
            display: flex
            justify-content: space-evenly
            div
                img
                    border-radius: 50%
                    border: 7px solid #d2c9c9
            .sect4-img2-text
                margin-left: 20px
                h5
                    color: #c9c3c3
    .sect4-parent2
        position: absolute
        top: 30rem
        left: 15%
        display: flex
        justify-content: space-evenly
        gap: 4rem
        .sect4-child2
            display: flex
            justify-content: space-evenly
            div
                img
                    border-radius: 50%
                    border: 7px solid #d2c9c9
                    margin-left: 10px
                h3
                    text-align: end
                h5
                    text-align: end
                    color: #c9c3c3
                p
                    text-align: end

        .sect4-child3
            display: flex
            justify-content: space-evenly
            div
                img
                    border-radius: 50%
                    border: 7px solid #d2c9c9
            .sect4-img2-text2
                margin-left: 20px
                h5
                    color: #c9c3c3
.sect5
    text-align: center
    background-image: url(../img/banner.jpg)
    height: 40vh
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    background-color: rgb(27, 26, 26,0.8)
    background-position: center
    padding: 60px
    color: white
    h1
        margin-bottom: 20px
    h5
        margin-bottom: 30px
    
.sect6
    height: 15vh
    .sect6-icon
        display: flex
        justify-content: center
        gap:2.5rem
        margin-top: 9vh
    .footer
        display: flex
        justify-content: center
        margin-top: 10vh
        gap: 2rem
        color: #dedada
        span
            border-left: 2px solid #c6c4c4
            padding-right: 30px
        

    
    